# datasource-example

./: pom.xml  readme.md
src/main/resources/OSGI-INF/blueprint/: db-blueprint.xml  property-placeholder.xml
